# Docker compose to have Zookeeper, Kafka, and Kafka Manager running for development.
version: '3'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: pampush-zookeeper  
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:1.1.0
    ports:
      - "9092"
    links:
      - zookeeper:zk
    environment:
      KAFKA_ADVERTISED_HOST_NAME: "${HOST_IP_ADDRESS}"
      KAFKA_CREATE_TOPICS: "tescoapp_notification:5:3"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  kafka-manager:
    image: sheepkiller/kafka-manager:latest
    ports:
      - "9000:9000"
    links:
      - zookeeper
      - kafka
    environment:
      ZK_HOSTS: zookeeper:2181
      APPLICATION_SECRET: letmein
      KM_ARGS: -Djava.net.preferIPv4Stack=tr
