apiVersion: v1
kind: Service
metadata:
  labels:
    service: kafka-manager
  name: kafka-manager
spec:
  selector:
    service: kafka-manager
  type: NodePort
  ports:
  - name: "kafka-manager"
    port: 9000
    targetPort: 9000
    protocol: TCP
    nodePort: 32600