apiVersion: v1
kind: Service
metadata:
  name: zookeeper
  labels:
    service: zookeeper
spec:
  ports:
  - name: zookeeper
    port: 2181
    targetPort: 2181
    protocol: TCP
  selector:
    service: zookeeper