apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zookeeper
  labels:
    service: zookeeper
spec:
  selector:
    matchLabels:
      service: zookeeper
  replicas: 1
  template:
    metadata:
      labels:
        service: zookeeper
    spec:
      containers:
      - env:
        - name: ZOOKEEPER_ID
          value: "1"
        - name: ZOOKEEPER_SERVER_1
          value: zookeeper
        name: zookeeper
        image: wurstmeister/zookeeper
        ports:
        - containerPort: 2181
        volumeMounts:
        - mountPath: /var/lib/zookeeper/data
          name: volzookeeperdata
        - mountPath: /var/lib/zookeeper/log
          name: volzookeeperlogs
      volumes:
        - name: volzookeeperdata
          hostPath:
            path: /home/ubuntu/zookeeper-data/data
        - name: volzookeeperlogs
          hostPath:
            path: /home/ubuntu/zookeeper-data/logs
      nodeSelector:
        kubernetes.io/hostname: ip-10-0-0-115