apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: kafka-manager
#  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka-manager
  template:
    metadata:
      labels:
        app: kafka-manager
    spec:
      containers:
      - name: kafka-manager
        image: solsson/kafka-manager@sha256:28b1a0b355f3972a9e3b5ac82abcbfee9a72b66a2bfe86094f6ea2caad9ce3a7
        ports:
        - containerPort: 80
        env:
        - name: APPLICATION_SECRET
          value: letmein
        - name: KM_ARGS
          value: -Djava.net.preferIPv4Stack=tr
        - name: ZK_HOSTS
          value: zookeeper:2181
        command:
        - ./bin/kafka-manager
        - -Dhttp.port=80