apiVersion: apps/v1
kind: StatefulSet
metadata:
#  namespace: tesco-push-namespace
  name: elasticsearch-data
  labels:
    component: elasticsearch
    role: data
    name: elasticsearch-data
    module: Elasticsearch
    owner: Praparn-Luangphoonlap
    tier: Backend
    release: PRD
    createdate: "20180804162649"
    updatedate: "20180804162649"
spec:
  selector:
    matchLabels:
      component: elasticsearch
      role: data
      name: elasticsearch-data
      module: Elasticsearch
      owner: Praparn-Luangphoonlap
      tier: Backend
      release: PRD
      createdate: "20180804162649"
      updatedate: "20180804162649"
  serviceName: elasticsearch-data
  replicas: 3
  revisionHistoryLimit: 10
  template:
    metadata:
      labels:
        component: elasticsearch
        role: data
        name: elasticsearch-data
        module: Elasticsearch
        owner: Praparn-Luangphoonlap
        tier: Backend
        release: PRD
        createdate: "20180804162649"
        updatedate: "20180804162649"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: component
                  operator: In
                  values:
                  - elasticsearch
                - key: role
                  operator: In
                  values:
                  - data
              topologyKey: kubernetes.io/hostname
      containers:
      - name: elasticsearch-data
        image: quay.io/pires/docker-elasticsearch-kubernetes:6.3.0
        env:
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CLUSTER_NAME
          value: push-es-docker-cluster
        - name: NODE_MASTER
          value: "false"
        - name: NODE_INGEST
          value: "false"
        - name: HTTP_ENABLE
          value: "true"
        - name: ES_JAVA_OPTS
          value: -Xms5g -Xmx5g
        - name: bootstrap.memory_lock
          value: "false"
        - name: PROCESSORS
          valueFrom:
            resourceFieldRef:
              resource: limits.cpu
        resources:
          requests:
            cpu: 1
          limits:
            cpu: 4
        ports:
        - containerPort: 9200
          name: http
        - containerPort: 9300
          name: transport
        livenessProbe:
          tcpSocket:
            port: transport
          initialDelaySeconds: 20
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /_cluster/health
            port: http
          initialDelaySeconds: 20
          timeoutSeconds: 5
        volumeMounts:
#        - mountPath: /var/log/elasticsearch
#          name: storage-data
#        - mountPath: /usr/share/elasticsearch/data
#          name: storage-data
        - mountPath: /data
          name: storage-data
  volumeClaimTemplates:
  - metadata:
      name: storage-data
    spec:
      storageClassName: glusterfs-heketi
      accessModes: [ ReadWriteOnce ]
      resources:
        requests:
          storage: 30Gi
